<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="3dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="3dp" >

    <LinearLayout
        android:id="@+id/row0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <TextView
            android:id="@+id/row0bullet"
            style="@style/TextBulletSmall" />
        <TextView
            android:id="@+id/row0title"
            style="@style/TextTitleSmall" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row1"
        style="@style/RowLayout" >

        <TextView
            android:id="@+id/row1bullet"
            style="@style/TextBulletSmall" />
        <TextView
            android:id="@+id/row1title"
            style="@style/TextTitleSmall" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        style="@style/RowLayout" >

        <TextView
            android:id="@+id/row2bullet"
            style="@style/TextBulletSmall" />
        <TextView
            android:id="@+id/row2title"
            style="@style/TextTitleSmall" />
    </LinearLayout>

</LinearLayout>